{
  "name": "lawns-of-glory",
  "version": "1.0.0",
  "description": "AI-powered lawn health analysis",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
